# eco-store-microservice-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/itm/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itm/api_gateway/config/: NatsConfig.java  NatsGatewayProperties.java
api-gateway/src/main/java/com/itm/api_gateway/messaging/: NatsRequestClient.java  NatsResponse.java
api-gateway/src/main/java/com/itm/api_gateway/web/authgateway/: AuthGatewayController.java
api-gateway/src/main/java/com/itm/api_gateway/web/authgateway/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
api-gateway/src/main/java/com/itm/api_gateway/web/cartgateway/: CartGatewayController.java
api-gateway/src/main/java/com/itm/api_gateway/web/cartgateway/dto/: AddProductToCartRequest.java
api-gateway/src/main/java/com/itm/api_gateway/web/checkoutgateway/: CheckoutGatewayController.java
api-gateway/src/main/java/com/itm/api_gateway/web/checkoutgateway/dto/: ProcessCheckoutRequest.java
api-gateway/src/main/java/com/itm/api_gateway/web/productgateway/: ProductGatewayController.java
api-gateway/src/main/java/com/itm/api_gateway/web/productgateway/dto/: CreateProductRequest.java  UpdateProductRequest.java
api-gateway/src/main/java/com/itm/api_gateway/web/usergateway/: UserGatewayController.java
api-gateway/src/main/java/com/itm/api_gateway/web/usergateway/dto/: CreateUserRequest.java  UpdateUserRequest.java
api-gateway/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/itm/eco_store/cart/: CartMicroserviceApplication.java
cart-service/src/main/java/com/itm/eco_store/cart/application/service/: CartApplicationService.java
cart-service/src/main/java/com/itm/eco_store/cart/domain/model/: Cart.java  CartItem.java  Money.java  ProductInfo.java
cart-service/src/main/java/com/itm/eco_store/cart/domain/policy/: CartExpirationPolicy.java
cart-service/src/main/resources/: application.properties
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/java/com/itm/eco_store/checkout/: CheckoutMicroserviceApplication.java
checkout-service/src/main/resources/: application.properties
docs/: API_GATEWAY_CONTRACTS.md
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/itm/eco_store/: ProductMicroserviceApplication.java
product-service/src/main/java/com/itm/eco_store/application/exception/: DuplicateProductNameException.java
product-service/src/main/java/com/itm/eco_store/application/service/: ProductApplicationService.java
product-service/src/main/java/com/itm/eco_store/domain/model/: Category.java  PriceInfo.java  Product.java
product-service/src/main/java/com/itm/eco_store/infrastructure/config/: NatsConfig.java  ProductDataSeeder.java
product-service/src/main/resources/: application.properties
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/itm/eco_store/users/: UsersMicroserviceApplication.java
users-service/src/main/resources/: application.properties  schema.sql
(+51 files in other folders)
